<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Belajar Bikin Web</title>
	<a href="../P03/index.html">Ke Halaman Table</a>
</head>
<body>
	<style type="text/css">
		a{
			text-align: center;
		}
		body{
			background-color: white;
		}

		ul{
			color: white;
			font-family: italic;
		}

		h1{
			color: red;
			cursor: pointer;
			font-family: calibri;
			padding: 20px;
			margin: 5px;
		}

		h1:hover{
			color: blue;
			letter-spacing: 2px;
			transition: 0.2s ease-in-out;
			background-color: #8887;
			text-align: center;
			animation-delay: 1.4;
			font-size: italic;
		}

		img{
			width: 4cm;
			border-radius: 1%;
			box-shadow: 1px 1px 2px black;
			padding: 5px;
			background: ghostwhite;
			margin: 15px;
			opacity: 75%;
		}

		img:hover{
			transform: scale(1.3);
			opacity: 100%;
			box-shadow: 1px 1px 6px black;
			transition-delay:0.3s;
		}

		button{
			text-align: center;
		}
	</style>

	<h1> Hello World HTML</h1>
	<ul>
		<li>Saya Rizwar Adi Nugroho</li>
		<li>Nim 41215504</li>
	</ul>

	<center>
		<img src="IMG Rizwar.jpg" width="200" height="200">
		<button onclick="alert('Hallo Dunia Javascript!')">Hello Javascript!</button>
	</center>
	
	<button onclick="alert('Hallo Dunia Javascript!')">Hello Javascript!</button>

</body>
</html>